<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:background="@drawable/back"
  android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="100dp"
        android:src="@drawable/spicon" >

    	</ImageView>

         <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hyeworthlogo" android:layout_gravity="bottom|center" android:layout_marginBottom="50dp"/>



    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="133dp"
        android:layout_height="112dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="-20dp"
        android:src="@drawable/hyeworthpakistantext" />
    

 <!--    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="133dp"
        android:layout_height="112dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="50dp"
        android:src="@drawable/logo" />
        
           <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rhuf" android:layout_gravity="bottom|center" android:layout_marginBottom="20dp"/>
        
        
        --> 

    <ProgressBar
        android:id="@+id/progressBarOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_gravity="bottom|center" android:layout_marginBottom="160dp"/>
 
</FrameLayout>
